/*

특징 : 중앙값 비교를 통한대상 축소 방식

시간복잡도 : O(log N)

핵심이론

    1. 정렬된 데이터셋의 중앙값을 선택.
    2. 중앙값 > 타깃 데이터 -> 중앙값 기준 왼쪽 데이터셋 선택
    3. 중앙값 < 타깃 데이터 -> 중앙값 기준 오른쪽 데이터셋 선택
    4. 1~3 반복하다가 ==이면 종료. 

*/