
/*
퀵 정렬
    - 기준값(pivot)을 선정해 해당 값보다 작은 데이터와 큰데이터로 분류하는 것을 반복하는 알고리즘.
시간복잡도
    -평균 : O(nlogn)
    -최악 : O(n^2)
과정
(재귀로 풀어 볼 것을 권장)
    1. 데이터를 분할하는 pivot 선정 (나는 데이터의 오른쪽 끝으로 설정하겠음.)
    2. 데이터 맨 앞을 start, pivot보다 앞에 있는 놈을 end로 설정
    3. start : pivot보다 작으면 오른쪽으로 한 칸 이동
    4. end :  pivot보다 크면 왼쪽으로 한 칸 이동
    5. start 와 end 둘 다 멈추게 되면 start와 end 스왑 후  start는 오른쪽으로 한 칸 이동, end도 왼쪽으로 한 칸 이동
    6. start, end 만날 때 까지 3,4,5 과정 반복
    7. 만나는 지점하고 pivot 비교해서 pivot이 더 크면 pivot을 만나는 지점 오른쪽에 삽입, 작으면 왼쪽에 삽입. 8번으로 ㄱㄱㄱ

    8. pivot 기준 왼쪽, 오른쪽 2개의 집합으로 나눈 뒤 분리 집합에서 1~7 과정 반복 
    9. 분리 집합 1개 이하가 될 때 까지 1~8 과정 반복

*/