/*
✅ 1. 계수 정렬
    - 입력 배열의 값을 카운트(빈도수) 배열에 누적시켜 정렬 수행
    - 정수 또는 정수로 매핑 가능한 값에만 사용 가능
    - 데이터의 값이 작고 양의 정수일수록 효율적


✅ 2. 전제 조건
    - 데이터 값의 범위가 작고, 양의 정수여야 함 (예: 0 ~ 10,000)
    - 음수나 소수 등은 직접 사용할 수 없음 (별도 전처리 필요)


✅ 3. 시간 복잡도
     O(n + k)


✅ 4. 작동 원리
    1. 최댓값 구하기
        정렬할 데이터의 최댓값 k를 구함

    2. 카운트 배열 만들기
        길이가 k+1인 배열 count[]를 만들어서
        count[i]에 i의 등장 횟수를 저장

    3. 누적 합 계산 (정렬된 배열을 만들시에 인덱스 정보를 쉽게 알 수 있음. 정렬된 배열이 필요 없다면 굳이 안해도 됨.)
        → 결과 배열에서 각 원소의 최종 위치를 알 수 있음

    4. 출력 배열 구성 (뒤에서부터 순회하면 안정 정렬 유지 가능)
        원래 배열의 값을 보고 count[val] 위치에 데이터를 넣고 count[val]--하는식으로 출력하기

*/