/*
✅ 기수 정렬 : 값을 비교하지 않음. 값을 놓고 비교할 자릿수를 정한 다음 해당 자릿수만 비교함.

✅ 시간 복잡도 : O(kn)    k : 데이터 수


✅ -핵심 이론-

10개의 큐를 이용, 각 큐는 값의 자릿수를 대표함. 

ex)
데이터 : 16 80 18 77 03 24 88 23

자릿수를 나타내는 큐
[0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]   [8]   [9]


1. 일의 자릿수를 기준으로 데이터 저장 ( 데이터들 순서대로 ) 
[0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]   [8]   [9]
                  23                             88
80                03    24          16     77    18

2. 일의 자릿수를 기준으로 데이터 정렬       (일의 자리에서 정렬된 순서 기준으로 십의 자리에 저장하는 것이 중요 FIFO)
80 03 23 24 16 77 18 88


3. 십의 자릿수를 기준으로 데이터 저장
[0]   [1]   [2]   [3]   [4]   [5]   [6]   [7]   [8]   [9]
      18    24                                  88
03    16    23                             77   80


4. 최종 정렬 데이터
03 16 18 23 24 77 80 88



*/